<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_favorable"
        android:title="Выгодный курс"
        android:icon="@drawable/favorable_rate" />
    <item
        android:id="@+id/nav_nbt"
        android:title="Курс по НБТ"
        android:icon="@drawable/nbt_bank" />
</menu>