<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favorableRateFragment">

    <fragment
        android:id="@+id/favorableRateFragment"
        android:name="tj.app.kursvalyuta.FavorableRateFragment"
        android:label="Favorable Rate" >
       <action
            android:id="@+id/action_favorableRateFragment_to_nbtBankFragment"
            app:destination="@id/nbtBankFragment" />
        <action
            android:id="@+id/action_favorableRateFragment_to_internalCoursePage"
            app:destination="@+id/internalCoursePage"/>
        <argument
            android:name="humoBank"
            app:argType="tj.app.kursvalyuta.model.BankData"
           />

    </fragment>
    <fragment
        android:id="@+id/nbtBankFragment"
        android:name="tj.app.kursvalyuta.NbtBankFragment"
        android:label="fragment_nbt_bank"
        tools:layout="@layout/fragment_nbt_bank" >
        <argument
            android:name="nbtBank"
            app:argType="tj.app.kursvalyuta.model.BankData" />
    </fragment>

    <fragment
        android:id="@+id/internalCoursePage"
        android:name="tj.app.kursvalyuta.InternalCoursePageFragment"
        android:label="Internal Course Page"
        tools:layout="@layout/fragment_internal_course_page">
        <action
            android:id="@+id/action_reload_self"
            app:destination="@id/internalCoursePage" />
        <argument
            android:name="bankData"
            app:argType="tj.app.kursvalyuta.model.BankData" />

    </fragment>

        </navigation>