<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_bt_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg_bottom_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/clearBottom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/clear" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_display"
                android:gravity="center"
                android:text="Конвертация"
                android:textColor="#000"
                android:textSize="17dp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/share_yellow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="61dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/select_kurs1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kurs1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_light"
                    android:text="RUB"
                    android:textColor="#DE000000"
                    android:textSize="32sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="7.42dp"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/sheet" />
            </LinearLayout>


            <EditText
                android:id="@+id/editText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:hint="|"
                android:inputType="number"
                android:textColor="#DE000000"
                android:textSize="32sp" />

        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="198dp"
        android:background="#F3F4F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="62dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/select_kurs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/kurs2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfuitext_light"
                    android:text="TJS"
                    android:textColor="#DE000000"
                    android:textSize="32sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="7.42dp"
                    android:layout_marginStart="9dp"
                    android:src="@drawable/sheet" />

            </LinearLayout>


            <EditText
                android:id="@+id/editText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="end"
                android:hint="|"
                android:inputType="number"
                android:textColor="#DE000000"
                android:textSize="32sp" />

        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="180dp"

            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/swap_valyuta"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:elevation="60dp"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:src="@drawable/conver_icon" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="182dp"
                android:layout_height="36dp"
                android:layout_marginStart="41dp"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="11dp"
                        android:src="@drawable/vector" />

                    <TextView
                        android:id="@+id/converRubl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="9dp"
                        android:fontFamily="@font/sf_pro_display"
                        android:text="1 RUB = 0.1350 TJS"
                        android:textColor="#F88420" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>